<!DOCTYPE html>
<html>

<head>
    <title>Matching Card Game</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>Matching Card Game</h1>
    <table>
        <tbody>
            <tr>
                <td data-value="cat"></td>
                <td data-value="kirby"></td>
                <td data-value="pepe"></td>
                <td data-value="cat"></td>
                <td data-value="ytho"></td>
            </tr>
            <tr>
                <td data-value="kirby"></td>
                <td data-value="rugrats"></td>
                <td data-value="ytho"></td>
                <td data-value="pepe"></td>
                <td data-value="rugrats"></td>
            </tr>
            <h2></h2>
        </tbody>
    </table>
    <script type="text/javascript" src="JS/main.js"></script>
</body>

</html>