<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Matching Card Game</h1>
   
<section class="gameBoard">
    <section class="cardRow">
        <section class="card" data='0'>
            <img class="front1" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data = '1'>
            <img class="front2" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data = '2'>
            <img class="front3" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='3'>
            <img class="front4" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='4'>
            <img class="front5" src="">
            <img class="back" src="img/tree.png">
        </section>
    </section>

    <section class="cardRow">
        <section class="card" data='0'>
            <img class="front1" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='1'>
            <img class="front2" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='2'>
            <img class="front3" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='3'>
            <img class="front4" src="">
            <img class="back" src="img/tree.png">
        </section>

        <section class="card" data='4'>
            <img class="front5" src="">
            <img class="back" src="img/tree.png">
        </section>

    </section>

</section>

    <button onclick=location=URL>Restart Game</button>

    <script src="js/main.js"></script>
</body>

</html>