<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Weather at NASA</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	</head>
	<body background="img/45a152b1c09dd15c813ad52bd7792f15.jpeg">
		<section>
			<!-- <img src="img/NASA_logo.svg.png" class="nasaLogo" alt=""> -->
			<h1>Memory of Destiny</h1>
			<div class ="gameBoardOne">
				<div class="card" data="0">
					<img src="" class="card0">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

				<div class="card" data="1">
					<img src="" class="card1">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

				<div class="card" data="2">
					<img src="" class="card2">
                    <img src="img/destinyschild.jpeg" class="backCard"></div>

				<div class="card" data="3">
					<img src="" class="card3">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

				<div class="card" data="4">
					<img src="" class="card4">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

			</div>
			<div class="gameBoardTwo">
				<div class="card" data="5">
					<img src="" class="card5">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

			
				<div class="card" data="6">
					<img src="" class="card6">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

				<div class="card" data="7">
					<img src="" class="card7">
                    <img src="img/destinyschild.jpeg" class="backCard">
			
				</div>

				<div class="card" data="8">
					<img src="" class="card8">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>

				<div class="card" data="9">
					<img src="" class="card9">
                    <img src="img/destinyschild.jpeg" class="backCard">
				</div>
			</div>
			<section class="but">
				<h3 class="score" id="score"> Score:</h3>
				<button type="button" name="button">Reset </button>
			</section>
		
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
