<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>MARIO MATCHER</h1>
    <table>
      <tr>
        <td class="cardThree" id="6"></td>
        <td class="cardFive" id="10"></td>
        <td class="cardTwo" id="4"></td>
      </tr>
      <tr>
        <td class="cardOne" id="2"></td>
        <td class="cardFour" id="7"></td>
        <td class="cardFive" id="9"></td>
        <td class="cardTwo" id="3"></td>
      </tr>
      <tr>
        <td class="cardFour" id="8"></td>
        <td class="cardThree"  id="5"></td>
        <td class="cardOne" id="1"></td>
      </tr>
    </table>
    <button><img src="images/marioUp.png" alt="mario"></button>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
